<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TugasFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/headerTugas"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtTugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:text="Tugas"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerTugas"/>


        <TextView
            android:id="@+id/btnDitugaskan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:text="Ditugaskan"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSelesai"
            app:layout_constraintTop_toBottomOf="@id/txtTugas"/>

        <TextView
            android:id="@+id/btnSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:text="Selesai"
            app:layout_constraintStart_toEndOf="@id/btnDitugaskan"
            app:layout_constraintEnd_toStartOf="@id/btnTerlambat"
            app:layout_constraintTop_toBottomOf="@id/txtTugas" />

        <TextView
            android:id="@+id/btnTerlambat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:text="Terlambat"
            app:layout_constraintStart_toEndOf="@id/btnSelesai"
            app:layout_constraintEnd_toEndOf="@id/headerTugas"
            app:layout_constraintTop_toBottomOf="@id/txtTugas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_viewHome"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerTugas"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>