<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".LoginActivity">


   <ImageView
       android:layout_width="175dp"
       android:layout_height="175dp"
       android:layout_marginTop="50dp"
       android:layout_gravity="center"
       android:src="@drawable/logo"
       android:elevation="20dp"
       android:background="@drawable/background_logo"
       />

      <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:layout_marginHorizontal="30dp"
          android:inputType="text"
          android:hint="Email"
          android:background="@drawable/rounded_textfield"/>

      <EditText
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="30dp"
          android:inputType="textPassword"
          android:hint="Password"
          android:background="@drawable/rounded_textfield"/>


   <TextView
       android:id="@+id/lupaPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Lupa Passowrd"
       android:layout_marginLeft="260dp"
       android:layout_marginTop="20dp"/>

   <Button
       android:id="@+id/btnLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="30dp"
       android:layout_marginTop="20dp"
       android:text="Login"
       android:textStyle="bold"/>


</LinearLayout>

