<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_textfield"
            card_view:cardCornerRadius="50dp"
            android:layout_gravity="start"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/foto_profil"
                android:elevation="5dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtnamaKaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:text="Gilang Rizqi Ramadhan"
            card_view:layout_constraintStart_toEndOf="@+id/profil"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtDivisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Mobile App Developer"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@id/profil"
            card_view:layout_constraintTop_toBottomOf="@id/txtnamaKaryawan"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terlambat | "
            android:textStyle="bold"
            android:textColor="@color/primary"
            card_view:layout_constraintEnd_toStartOf="@id/jamHadir"
            card_view:layout_constraintTop_toTopOf="@id/txtnamaKaryawan"/>

        <TextView
            android:id="@+id/jamHadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="09:13"
            android:textStyle="bold"
            android:textColor="@color/primary"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>